{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Banking;Persist Security Info=True;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
